# techcompare

./: .gitignore  Dockerfile  Makefile  README.md  cloudbuild.yaml  entrypoint.sh  package-lock.json  package.json
Service/: .gitignore  build.gradle  settings.gradle
Service/.metadata/: version.ini
Service/.metadata/.mylyn/.taskListIndex/: segments_1
Service/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Service/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Service/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Service/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Service/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Service/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Service/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Service/src/main/java/com/bootcamp/techcompare/: TechcompareApplication.java
Service/src/main/java/com/bootcamp/techcompare/config/: CustomLogoutHandler.java  CustomizeAuthenticationSuccessHandler.java  SecurityConfiguration.java
Service/src/main/java/com/bootcamp/techcompare/controller/: PaymentController.java  ProductController.java  TrackingController.java  UserController.java
Service/src/main/java/com/bootcamp/techcompare/dao/: CartItemDao.java  ProductDao.java  ReviewDao.java  StoreDao.java  StoreProductDao.java  TrackerDao.java  TrackingDao.java  UserDao.java  WishlistItemDao.java
Service/src/main/java/com/bootcamp/techcompare/model/: CartItem.java  Order.java  PaymentRequest.java  Product.java  ProductReviewResponse.java  Rating.java  Review.java  Store.java  StoreProduct.java  StoreProductResponse.java  Tracker.java  Tracking.java  User.java  UserLoginRequest.java  UserTrackerResponse.java  WishlistItem.java
Service/src/main/java/com/bootcamp/techcompare/repository/: CartItemRepository.java  ReviewRepository.java  StoreProductRepository.java  StoreRepository.java  WishlistItemRepository.java
Service/src/main/java/com/bootcamp/techcompare/service/: ProductService.java  (+3 more)
Service/src/main/resources/: application-production.properties  application.properties
Service/src/main/resources/static/: index.html
Service/src/main/resources/templates/: comparison.html  result.html
Service/src/test/java/com/bootcamp/techcompare/: TechcompareApplicationTests.java
(+61 files in other folders)
